# CryptoAddressChecker

./: README.md  demo.mov  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/crypto/cryptoaddresschecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/cryptoaddresschecker/: HomeScreen.kt  MainActivity.kt  QRCode.kt  ScannerScreen.kt
app/src/main/java/com/crypto/cryptoaddresschecker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crypto/cryptoaddresschecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
